import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    email: "Email",
    wallets: "Wallets",
    startgame: "Play",
    bettokens: "Tokens",
    selectwallet: "Select a Wallet",
    walletbalance: "Wallet balance: ",
    home: "Home",
    games: "Games",
    monopoly: "Monopoly",
    flyjet: "FlyJet",
    hometxt: "Some inspiring text about how good our company is and why customers should trust us.",
    pricing: "Pricing",
    loggedinas: "Account: ",
    logout: "Logout",
    signin: "Enter",
    signup: "Register",
    details: "Details",
    moreinfo: "More info",
    username: "Username",
    enterusername: "Enter username",
    password: "Password",
    enterpassword: "Enter password",
    submit: "Submit",
    donthaveaccount: "Don't have an account?",
    alreadyhaveaccount: "Already have an account?",
    signinhere: "Sign in here",
    registerhere: "Register here",
    add: "Add",
    cancel: "Cancel",
    route: "Route",
    users: "Users",
    firstname: "First name",
    lastname: "Last name",
    roles: "Roles",
    updateprofile: "Update your Profile",
    confirmpassword: "Confirm password",
  },
};
