import { LOCALES } from "../locales";

export default {
  [LOCALES.UKRAINIAN]: {
    email: "Електронна пошта",
    wallets: "Гаманці",
    home: "Головна",
    games: "Ігри",
    monopoly: "Монополія",
    hometxt: "Деякий мотивуючий текст про те наскільки гарна в нас компанія і чому клієнти мають довірити свої кошти саме нам",
    pricing: "Ціни",
    compile: "Знайти",
    favorites: "Збережені",
    seeall: "Дивитися всі",
    orgpanel: "Панель організатора",
    mngroutes: "Керування маршрутами",
    mngvehicles: "Керування транспортними засобами",
    admpanel: "Панель адміна",
    mngusers: "Керування користувачами",
    mngstops: "Керування зупинками",
    mngdatabase: "Керування базою даних",
    loggedinas: "Аккаунт: ",
    logout: "Вийти",
    signin: "Увійти",
    signup: "Реєстрація",
    buysub: "Купити за",
    cancelsub: "Відмінити підписку",
    compileroutes: "Пошук маршрутів",
    from: "З",
    to: "До",
    noroutescoursing: "Жоден маршрут не курсує даними зупинками, вибачте",
    samestops: "Зупинки не можуть бути однаковими",
    street: "Вулиця",
    number: "Номер",
    details: "Деталі",
    moreinfo: "Детальніше",
    congestion: "Завантаженість",
    bus: "Автобус",
    trolleybus: "Тролейбус",
    tram: "Трамвай",
    lowcong: "Низький рівень завантаженості",
    modcong: "Середній рівень завантаженості",
    highcong: "Високий рівень завантаженості",
    stops: "Зупинки",
    savestop: "Зберегти",
    unsavestop: "Видалити зі збереженого",
    close: "Закрити",
    pricingmodalheader: "Ура, ви тепер преміум користувач!",
    pricingmodalbody:
      "Будь ласка, повторно увійдіть до свого облікового запису, щоб активувати підписку",
    pricingmodalcancel: "Перезайду пізніше",
    pricingmodalok: "Перезайти зараз",
    unsubmodalheader: "Шкода, що ви йдете",
    unsubmodalbody:
      "Щоб деактивувати підписку, потрібно повторно ввійти у свій обліковий запис",
    nofavroutes: "Немає збережених маршрутів, перейдіть до",
    allroutes: "Усі маршрути",
    username: "Нікнейм",
    password: "Пароль",
    submit: "Підтвердити",
    donthaveaccount: "Ще не маєте акаунту?",
    alreadyhaveaccount: "Уже маєте акаунт?",
    signinhere: "Увійдіть тут",
    registerhere: "Зареєструйтеся тут",
    firstlastname: "Ім'я та прізвище",
    keepinmind: "Майте на увазі, що зміни до зупинок застосовуються одразу",
    routeupdated: "Маршрут оновлено",
    numbertaken: "Номер уже зайнятий",
    routeadded: "Маршрут додано",
    routedeleted: "Маршрут видалено",
    addroute: "Додати маршрут",
    type: "Тип",
    add: "Додати",
    cancel: "Відмінити",
    yourroutes: "Ваші маршрути",
    actions: "Дії",
    addvehicle: "Додати транспортний засіб",
    maxcap: "Максимальна кількість пасажирів",
    currcap: "Поточна кількість пасажирів",
    routenum: "Номер маршруту",
    yourvehicles: "Ваші транспортні засоби",
    route: "Маршрут",
    users: "Користувачі",
    firstname: "Ім'я",
    lastname: "Прізвище",
    subscribed: "Підписка",
    roles: "Ролі",
    updateprofile: "Оновіть персональні дані",
    confirmpassword: "Підтвердіть пароль",
  },
};
