import { LOCALES } from "../locales";

export default {
  [LOCALES.UKRAINIAN]: {
    email: "Електронна пошта",
    wallets: "Гаманці",
    startgame: "Грати",
    bettokens: "Кількість токенів",
    selectwallet: "Вибиріть гаманець",
    walletbalance: "Баланс гаманця: ",
    home: "Головна",
    games: "Ігри",
    monopoly: "Монополія",
    flyjet: "FlyJet",
    finishgame: "Завершити гру",
    gameinprogress: "Гра у процесі",
    hometxt: "Деякий мотивуючий текст про те наскільки гарна в нас компанія і чому клієнти мають довірити свої кошти саме нам",
    pricing: "Ціни",
    loggedinas: "Аккаунт: ",
    logout: "Вийти",
    signin: "Увійти",
    signup: "Реєстрація",
    details: "Деталі",
    moreinfo: "Детальніше",
    username: "Нікнейм",
    password: "Пароль",
    submit: "Підтвердити",
    donthaveaccount: "Ще не маєте акаунту?",
    alreadyhaveaccount: "Уже маєте акаунт?",
    signinhere: "Увійдіть тут",
    registerhere: "Зареєструйтеся тут",
    add: "Додати",
    cancel: "Відмінити",
    route: "Маршрут",
    users: "Користувачі",
    firstname: "Ім'я",
    lastname: "Прізвище",
    roles: "Ролі",
    updateprofile: "Оновіть персональні дані",
    confirmpassword: "Підтвердіть пароль",
  },
};
